<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>CSS sprites example</title>
	<style>
	  body {
	    margin: 0;
	    padding: 0;
	  }
	  
	  p {
	    padding-left: 20px;
	  }
	
	  body > div { /* Basic styling for the outer container div */
	    width: 1024px;
	    height: 640px;
	    margin : 5rem auto;
	    background: -webkit-linear-gradient(top right, rgba(0,0,0,0),rgba(0,0,0,0.4));
	    background: -moz-linear-gradient(top right, rgba(0,0,0,0),rgba(0,0,0,0.4));
	    background: -ms-linear-gradient(top right, rgba(0,0,0,0),rgba(0,0,0,0.4));
	    background: -o-linear-gradient(top right, rgba(0,0,0,0),rgba(0,0,0,0.4));
	    background: linear-gradient(top right, rgba(0,0,0,0),rgba(0,0,0,0.4));
	    background-color: #ccc;
	    border-radius: 64px;
	    box-shadow: 0px 0px 30px black;
	    position: relative;
	  }
	  
	  div div { /* all the inner divs are given the same width and height, background image, and absolute positioning */
	    width: 128px;
	    height: 128px;
	    position: absolute;
	    background: url(sprites.png);
	  }
	  
	  #save {  /* each individual div is then given different top and left values to position it in a different place,
	             and a different background-position value to display a different sprite. Each sprite is 128 x 128 px, and 
	             the inners divs are set to 128 x 128 px in size, so only a single sprite will be displayed at once by
	             each of them. You need to get the background positions right, so that a whole sprite is displayed, not
	             a part of two sprites  */
	    top: 64px;
	    left: 64px;
	    background-position: 0px 0px;
	  }
	  
	  #settings {
	    top: 192px;
	    left: 192px;
	    background-position: -128px 0px;
	  }

      #people {
	    top: 320px;
	    left: 448px;
	    background-position: -256px 0px;
	  }

      #search {
	    top: 320px;
	    left: 64px;
	    background-position: -384px 0px;
	  }

      #cancel {
	    top: 448px;
	    left: 576px;
	    background-position: -512px 0px;
	  }

      #ok {
	    top: 448px;
	    left: 704px;
	    background-position: -640px 0px;
	  }

      #back {
	    top: 192px;
	    left: 832px;
	    background-position: -768px 0px;
	  }

      #forward {
	    top: 320px;
	    left: 832px;
	    background-position: -896px 0px;
	  }


	  
	</style>
</head>
<body>

  <div id="outer">
    <div id="save"></div>
    <div id="settings"></div>
    <div id="people"></div>
    <div id="search"></div>
    <div id="cancel"></div>
    <div id="ok"></div>
    <div id="back"></div>
    <div id="forward"></div>
  </div>
  
  <p><small>Icons from the <a class="external" href="http://www.visualpharm.com/must_have_icon_set/">Must have</a> set, created by <a class="external" href="http://www.visualpharm.com">Visual Pharm</a> and released under a <a rel="license" class="external" href="http://creativecommons.org/licenses/by-nd/3.0/">Creative Commons Attribution-No Derivative Works 3.0 Unported</a> license.</small></p>
	
</body>
</html>